----Normal Boundary Value Test---
Test Cases			A		B		C		OutPut			Result 
------------------------------------------------------------------
       1			100		100		1		Isosceles		Passed
       2			100		100		2		Isosceles		Passed
       3			100		100		100		Equilateral		Passed
       4			100		100		199		Isosceles		Passed
       5			100		100		200		NotATriangle	Passed
       6			100		1		100		Isosceles		Passed
       7			100		2		100		Isosceles		Passed
       8			100		199		100		Isosceles		Passed
       9			100		200		100		NotATriangle	Passed
       10			1		100		100		Isosceles		Passed
       11			2		100		100		Isosceles		Passed
       12			199		100		100		Isosceles		Passed
       13			200		100		100		NotATriangle	Passed
------------------------------------------------------------------
--End Normal Boundary Value Test--
 
