-------Test Suite Check Range A------
Test Cases			A		B		C		OutPut												Result 
------------------------------------------------------------------------------------------------------
A Out of bounds 	0		100		100		Value of a is not in the range of permitted values	Passed
A In the bounds 	1		100		100		Valid												Passed
A In the bounds 	2		100		100		Valid												Passed
A In the bounds 	100		100		100		Valid												Passed
A In the bounds 	199		100		100		Valid												Passed
A In the bounds 	200		100		100		Valid												Passed
A Out of bounds 	201		100		100		Value of a is not in the range of permitted values	Passed
------------------------------------------------------------------------------------------------------
-----End Test Suite Check Range A-----
 
-------Test Suite Check Range B------
Test Cases			A		B		C		OutPut												Result 
------------------------------------------------------------------------------------------------------
B Out of bounds 	100		0		100		Value of b is not in the range of permitted values	Passed
B In the bounds 	100		1		100		Valid												Passed
B In the bounds 	100		2		100		Valid												Passed
B In the bounds 	100		100		100		Valid												Passed
B In the bounds 	100		199		100		Valid												Passed
B In the bounds 	100		200		100		Valid												Passed
B Out of bounds 	100		201		100		Value of b is not in the range of permitted values	Passed
------------------------------------------------------------------------------------------------------
-----End Test Suite Check Range B-----
 
-------Test Suite Check Range C------
Test Cases			A		B		C		OutPut												Result 
------------------------------------------------------------------------------------------------------
C Out of bounds 	100		100		0		Value of c is not in the range of permitted values	Passed
C In the bounds 	100		100		1		Valid												Passed
C In the bounds 	100		100		2		Valid												Passed
C In the bounds 	100		100		100		Valid												Passed
C In the bounds 	100		100		199		Valid												Passed
C In the bounds 	100		100		200		Valid												Passed
C Out of bounds 	100		100		201		Value of c is not in the range of permitted values	Passed
------------------------------------------------------------------------------------------------------
-----End Test Suite Check Range C-----
 
-------Test Suite Is A Triangle------
Test Cases			A		B		C		OutPut	Result 
----------------------------------------------------------
IsNotATriangle 	0		0		0		false	Passed
IsNotATriangle 	0		0		1		false	Passed
IsNotATriangle 	0		0		2		false	Passed
IsNotATriangle 	0		0		100		false	Passed
IsNotATriangle 	0		0		199		false	Passed
IsNotATriangle 	0		0		200		false	Passed
IsNotATriangle 	0		0		201		false	Passed
IsNotATriangle 	0		1		0		false	Passed
IsNotATriangle 	0		1		1		false	Passed
IsNotATriangle 	0		1		2		false	Passed
IsNotATriangle 	0		1		100		false	Passed
IsNotATriangle 	0		1		199		false	Passed
IsNotATriangle 	0		1		200		false	Passed
IsNotATriangle 	0		1		201		false	Passed
IsNotATriangle 	0		2		0		false	Passed
IsNotATriangle 	0		2		1		false	Passed
IsNotATriangle 	0		2		2		false	Passed
IsNotATriangle 	0		2		100		false	Passed
IsNotATriangle 	0		2		199		false	Passed
IsNotATriangle 	0		2		200		false	Passed
IsNotATriangle 	0		2		201		false	Passed
IsNotATriangle 	0		100		0		false	Passed
IsNotATriangle 	0		100		1		false	Passed
IsNotATriangle 	0		100		2		false	Passed
IsNotATriangle 	0		100		100		false	Passed
IsNotATriangle 	0		100		199		false	Passed
IsNotATriangle 	0		100		200		false	Passed
IsNotATriangle 	0		100		201		false	Passed
IsNotATriangle 	0		199		0		false	Passed
IsNotATriangle 	0		199		1		false	Passed
IsNotATriangle 	0		199		2		false	Passed
IsNotATriangle 	0		199		100		false	Passed
IsNotATriangle 	0		199		199		false	Passed
IsNotATriangle 	0		199		200		false	Passed
IsNotATriangle 	0		199		201		false	Passed
IsNotATriangle 	0		200		0		false	Passed
IsNotATriangle 	0		200		1		false	Passed
IsNotATriangle 	0		200		2		false	Passed
IsNotATriangle 	0		200		100		false	Passed
IsNotATriangle 	0		200		199		false	Passed
IsNotATriangle 	0		200		200		false	Passed
IsNotATriangle 	0		200		201		false	Passed
IsNotATriangle 	0		201		0		false	Passed
IsNotATriangle 	0		201		1		false	Passed
IsNotATriangle 	0		201		2		false	Passed
IsNotATriangle 	0		201		100		false	Passed
IsNotATriangle 	0		201		199		false	Passed
IsNotATriangle 	0		201		200		false	Passed
IsNotATriangle 	0		201		201		false	Passed
IsNotATriangle 	1		0		0		false	Passed
IsNotATriangle 	1		0		1		false	Passed
IsNotATriangle 	1		0		2		false	Passed
IsNotATriangle 	1		0		100		false	Passed
IsNotATriangle 	1		0		199		false	Passed
IsNotATriangle 	1		0		200		false	Passed
IsNotATriangle 	1		0		201		false	Passed
IsNotATriangle 	1		1		0		false	Passed
IsATriangle   	1		1		1		true	Passed
IsNotATriangle 	1		1		2		false	Passed
IsNotATriangle 	1		1		100		false	Passed
IsNotATriangle 	1		1		199		false	Passed
IsNotATriangle 	1		1		200		false	Passed
IsNotATriangle 	1		1		201		false	Passed
IsNotATriangle 	1		2		0		false	Passed
IsNotATriangle 	1		2		1		false	Passed
IsATriangle   	1		2		2		true	Passed
IsNotATriangle 	1		2		100		false	Passed
IsNotATriangle 	1		2		199		false	Passed
IsNotATriangle 	1		2		200		false	Passed
IsNotATriangle 	1		2		201		false	Passed
IsNotATriangle 	1		100		0		false	Passed
IsNotATriangle 	1		100		1		false	Passed
IsNotATriangle 	1		100		2		false	Passed
IsATriangle   	1		100		100		true	Passed
IsNotATriangle 	1		100		199		false	Passed
IsNotATriangle 	1		100		200		false	Passed
IsNotATriangle 	1		100		201		false	Passed
IsNotATriangle 	1		199		0		false	Passed
IsNotATriangle 	1		199		1		false	Passed
IsNotATriangle 	1		199		2		false	Passed
IsNotATriangle 	1		199		100		false	Passed
IsATriangle   	1		199		199		true	Passed
IsNotATriangle 	1		199		200		false	Passed
IsNotATriangle 	1		199		201		false	Passed
IsNotATriangle 	1		200		0		false	Passed
IsNotATriangle 	1		200		1		false	Passed
IsNotATriangle 	1		200		2		false	Passed
IsNotATriangle 	1		200		100		false	Passed
IsNotATriangle 	1		200		199		false	Passed
IsATriangle   	1		200		200		true	Passed
IsNotATriangle 	1		200		201		false	Passed
IsNotATriangle 	1		201		0		false	Passed
IsNotATriangle 	1		201		1		false	Passed
IsNotATriangle 	1		201		2		false	Passed
IsNotATriangle 	1		201		100		false	Passed
IsNotATriangle 	1		201		199		false	Passed
IsNotATriangle 	1		201		200		false	Passed
IsATriangle   	1		201		201		true	Passed
IsNotATriangle 	2		0		0		false	Passed
IsNotATriangle 	2		0		1		false	Passed
IsNotATriangle 	2		0		2		false	Passed
IsNotATriangle 	2		0		100		false	Passed
IsNotATriangle 	2		0		199		false	Passed
IsNotATriangle 	2		0		200		false	Passed
IsNotATriangle 	2		0		201		false	Passed
IsNotATriangle 	2		1		0		false	Passed
IsNotATriangle 	2		1		1		false	Passed
IsATriangle   	2		1		2		true	Passed
IsNotATriangle 	2		1		100		false	Passed
IsNotATriangle 	2		1		199		false	Passed
IsNotATriangle 	2		1		200		false	Passed
IsNotATriangle 	2		1		201		false	Passed
IsNotATriangle 	2		2		0		false	Passed
IsATriangle   	2		2		1		true	Passed
IsATriangle   	2		2		2		true	Passed
IsNotATriangle 	2		2		100		false	Passed
IsNotATriangle 	2		2		199		false	Passed
IsNotATriangle 	2		2		200		false	Passed
IsNotATriangle 	2		2		201		false	Passed
IsNotATriangle 	2		100		0		false	Passed
IsNotATriangle 	2		100		1		false	Passed
IsNotATriangle 	2		100		2		false	Passed
IsATriangle   	2		100		100		true	Passed
IsNotATriangle 	2		100		199		false	Passed
IsNotATriangle 	2		100		200		false	Passed
IsNotATriangle 	2		100		201		false	Passed
IsNotATriangle 	2		199		0		false	Passed
IsNotATriangle 	2		199		1		false	Passed
IsNotATriangle 	2		199		2		false	Passed
IsNotATriangle 	2		199		100		false	Passed
IsATriangle   	2		199		199		true	Passed
IsATriangle   	2		199		200		true	Passed
IsNotATriangle 	2		199		201		false	Passed
IsNotATriangle 	2		200		0		false	Passed
IsNotATriangle 	2		200		1		false	Passed
IsNotATriangle 	2		200		2		false	Passed
IsNotATriangle 	2		200		100		false	Passed
IsATriangle   	2		200		199		true	Passed
IsATriangle   	2		200		200		true	Passed
IsATriangle   	2		200		201		true	Passed
IsNotATriangle 	2		201		0		false	Passed
IsNotATriangle 	2		201		1		false	Passed
IsNotATriangle 	2		201		2		false	Passed
IsNotATriangle 	2		201		100		false	Passed
IsNotATriangle 	2		201		199		false	Passed
IsATriangle   	2		201		200		true	Passed
IsATriangle   	2		201		201		true	Passed
IsNotATriangle 	100		0		0		false	Passed
IsNotATriangle 	100		0		1		false	Passed
IsNotATriangle 	100		0		2		false	Passed
IsNotATriangle 	100		0		100		false	Passed
IsNotATriangle 	100		0		199		false	Passed
IsNotATriangle 	100		0		200		false	Passed
IsNotATriangle 	100		0		201		false	Passed
IsNotATriangle 	100		1		0		false	Passed
IsNotATriangle 	100		1		1		false	Passed
IsNotATriangle 	100		1		2		false	Passed
IsATriangle   	100		1		100		true	Passed
IsNotATriangle 	100		1		199		false	Passed
IsNotATriangle 	100		1		200		false	Passed
IsNotATriangle 	100		1		201		false	Passed
IsNotATriangle 	100		2		0		false	Passed
IsNotATriangle 	100		2		1		false	Passed
IsNotATriangle 	100		2		2		false	Passed
IsATriangle   	100		2		100		true	Passed
IsNotATriangle 	100		2		199		false	Passed
IsNotATriangle 	100		2		200		false	Passed
IsNotATriangle 	100		2		201		false	Passed
IsNotATriangle 	100		100		0		false	Passed
IsATriangle   	100		100		1		true	Passed
IsATriangle   	100		100		2		true	Passed
IsATriangle   	100		100		100		true	Passed
IsATriangle   	100		100		199		true	Passed
IsNotATriangle 	100		100		200		false	Passed
IsNotATriangle 	100		100		201		false	Passed
IsNotATriangle 	100		199		0		false	Passed
IsNotATriangle 	100		199		1		false	Passed
IsNotATriangle 	100		199		2		false	Passed
IsATriangle   	100		199		100		true	Passed
IsATriangle   	100		199		199		true	Passed
IsATriangle   	100		199		200		true	Passed
IsATriangle   	100		199		201		true	Passed
IsNotATriangle 	100		200		0		false	Passed
IsNotATriangle 	100		200		1		false	Passed
IsNotATriangle 	100		200		2		false	Passed
IsNotATriangle 	100		200		100		false	Passed
IsATriangle   	100		200		199		true	Passed
IsATriangle   	100		200		200		true	Passed
IsATriangle   	100		200		201		true	Passed
IsNotATriangle 	100		201		0		false	Passed
IsNotATriangle 	100		201		1		false	Passed
IsNotATriangle 	100		201		2		false	Passed
IsNotATriangle 	100		201		100		false	Passed
IsATriangle   	100		201		199		true	Passed
IsATriangle   	100		201		200		true	Passed
IsATriangle   	100		201		201		true	Passed
IsNotATriangle 	199		0		0		false	Passed
IsNotATriangle 	199		0		1		false	Passed
IsNotATriangle 	199		0		2		false	Passed
IsNotATriangle 	199		0		100		false	Passed
IsNotATriangle 	199		0		199		false	Passed
IsNotATriangle 	199		0		200		false	Passed
IsNotATriangle 	199		0		201		false	Passed
IsNotATriangle 	199		1		0		false	Passed
IsNotATriangle 	199		1		1		false	Passed
IsNotATriangle 	199		1		2		false	Passed
IsNotATriangle 	199		1		100		false	Passed
IsATriangle   	199		1		199		true	Passed
IsNotATriangle 	199		1		200		false	Passed
IsNotATriangle 	199		1		201		false	Passed
IsNotATriangle 	199		2		0		false	Passed
IsNotATriangle 	199		2		1		false	Passed
IsNotATriangle 	199		2		2		false	Passed
IsNotATriangle 	199		2		100		false	Passed
IsATriangle   	199		2		199		true	Passed
IsATriangle   	199		2		200		true	Passed
IsNotATriangle 	199		2		201		false	Passed
IsNotATriangle 	199		100		0		false	Passed
IsNotATriangle 	199		100		1		false	Passed
IsNotATriangle 	199		100		2		false	Passed
IsATriangle   	199		100		100		true	Passed
IsATriangle   	199		100		199		true	Passed
IsATriangle   	199		100		200		true	Passed
IsATriangle   	199		100		201		true	Passed
IsNotATriangle 	199		199		0		false	Passed
IsATriangle   	199		199		1		true	Passed
IsATriangle   	199		199		2		true	Passed
IsATriangle   	199		199		100		true	Passed
IsATriangle   	199		199		199		true	Passed
IsATriangle   	199		199		200		true	Passed
IsATriangle   	199		199		201		true	Passed
IsNotATriangle 	199		200		0		false	Passed
IsNotATriangle 	199		200		1		false	Passed
IsATriangle   	199		200		2		true	Passed
IsATriangle   	199		200		100		true	Passed
IsATriangle   	199		200		199		true	Passed
IsATriangle   	199		200		200		true	Passed
IsATriangle   	199		200		201		true	Passed
IsNotATriangle 	199		201		0		false	Passed
IsNotATriangle 	199		201		1		false	Passed
IsNotATriangle 	199		201		2		false	Passed
IsATriangle   	199		201		100		true	Passed
IsATriangle   	199		201		199		true	Passed
IsATriangle   	199		201		200		true	Passed
IsATriangle   	199		201		201		true	Passed
IsNotATriangle 	200		0		0		false	Passed
IsNotATriangle 	200		0		1		false	Passed
IsNotATriangle 	200		0		2		false	Passed
IsNotATriangle 	200		0		100		false	Passed
IsNotATriangle 	200		0		199		false	Passed
IsNotATriangle 	200		0		200		false	Passed
IsNotATriangle 	200		0		201		false	Passed
IsNotATriangle 	200		1		0		false	Passed
IsNotATriangle 	200		1		1		false	Passed
IsNotATriangle 	200		1		2		false	Passed
IsNotATriangle 	200		1		100		false	Passed
IsNotATriangle 	200		1		199		false	Passed
IsATriangle   	200		1		200		true	Passed
IsNotATriangle 	200		1		201		false	Passed
IsNotATriangle 	200		2		0		false	Passed
IsNotATriangle 	200		2		1		false	Passed
IsNotATriangle 	200		2		2		false	Passed
IsNotATriangle 	200		2		100		false	Passed
IsATriangle   	200		2		199		true	Passed
IsATriangle   	200		2		200		true	Passed
IsATriangle   	200		2		201		true	Passed
IsNotATriangle 	200		100		0		false	Passed
IsNotATriangle 	200		100		1		false	Passed
IsNotATriangle 	200		100		2		false	Passed
IsNotATriangle 	200		100		100		false	Passed
IsATriangle   	200		100		199		true	Passed
IsATriangle   	200		100		200		true	Passed
IsATriangle   	200		100		201		true	Passed
IsNotATriangle 	200		199		0		false	Passed
IsNotATriangle 	200		199		1		false	Passed
IsATriangle   	200		199		2		true	Passed
IsATriangle   	200		199		100		true	Passed
IsATriangle   	200		199		199		true	Passed
IsATriangle   	200		199		200		true	Passed
IsATriangle   	200		199		201		true	Passed
IsNotATriangle 	200		200		0		false	Passed
IsATriangle   	200		200		1		true	Passed
IsATriangle   	200		200		2		true	Passed
IsATriangle   	200		200		100		true	Passed
IsATriangle   	200		200		199		true	Passed
IsATriangle   	200		200		200		true	Passed
IsATriangle   	200		200		201		true	Passed
IsNotATriangle 	200		201		0		false	Passed
IsNotATriangle 	200		201		1		false	Passed
IsATriangle   	200		201		2		true	Passed
IsATriangle   	200		201		100		true	Passed
IsATriangle   	200		201		199		true	Passed
IsATriangle   	200		201		200		true	Passed
IsATriangle   	200		201		201		true	Passed
IsNotATriangle 	201		0		0		false	Passed
IsNotATriangle 	201		0		1		false	Passed
IsNotATriangle 	201		0		2		false	Passed
IsNotATriangle 	201		0		100		false	Passed
IsNotATriangle 	201		0		199		false	Passed
IsNotATriangle 	201		0		200		false	Passed
IsNotATriangle 	201		0		201		false	Passed
IsNotATriangle 	201		1		0		false	Passed
IsNotATriangle 	201		1		1		false	Passed
IsNotATriangle 	201		1		2		false	Passed
IsNotATriangle 	201		1		100		false	Passed
IsNotATriangle 	201		1		199		false	Passed
IsNotATriangle 	201		1		200		false	Passed
IsATriangle   	201		1		201		true	Passed
IsNotATriangle 	201		2		0		false	Passed
IsNotATriangle 	201		2		1		false	Passed
IsNotATriangle 	201		2		2		false	Passed
IsNotATriangle 	201		2		100		false	Passed
IsNotATriangle 	201		2		199		false	Passed
IsATriangle   	201		2		200		true	Passed
IsATriangle   	201		2		201		true	Passed
IsNotATriangle 	201		100		0		false	Passed
IsNotATriangle 	201		100		1		false	Passed
IsNotATriangle 	201		100		2		false	Passed
IsNotATriangle 	201		100		100		false	Passed
IsATriangle   	201		100		199		true	Passed
IsATriangle   	201		100		200		true	Passed
IsATriangle   	201		100		201		true	Passed
IsNotATriangle 	201		199		0		false	Passed
IsNotATriangle 	201		199		1		false	Passed
IsNotATriangle 	201		199		2		false	Passed
IsATriangle   	201		199		100		true	Passed
IsATriangle   	201		199		199		true	Passed
IsATriangle   	201		199		200		true	Passed
IsATriangle   	201		199		201		true	Passed
IsNotATriangle 	201		200		0		false	Passed
IsNotATriangle 	201		200		1		false	Passed
IsATriangle   	201		200		2		true	Passed
IsATriangle   	201		200		100		true	Passed
IsATriangle   	201		200		199		true	Passed
IsATriangle   	201		200		200		true	Passed
IsATriangle   	201		200		201		true	Passed
IsNotATriangle 	201		201		0		false	Passed
IsATriangle   	201		201		1		true	Passed
IsATriangle   	201		201		2		true	Passed
IsATriangle   	201		201		100		true	Passed
IsATriangle   	201		201		199		true	Passed
IsATriangle   	201		201		200		true	Passed
IsATriangle   	201		201		201		true	Passed
----------------------------------------------------------
-----End Test Suite Is A Triangle-----
 
----Test Suite Check Triangle Type---
Test Cases			A		B		C		OutPut			Result 
------------------------------------------------------------------
Equilateral     	1		1		1		Equilateral		Passed
NotATraingle     	1		1		2		NotATriangle	Passed
NotATraingle     	1		1		100		NotATriangle	Passed
NotATraingle     	1		1		199		NotATriangle	Passed
NotATraingle     	1		1		200		NotATriangle	Passed
NotATraingle     	1		2		1		NotATriangle	Passed
Isosceles        	1		2		2		Isosceles		Passed
NotATraingle     	1		2		100		NotATriangle	Passed
NotATraingle     	1		2		199		NotATriangle	Passed
NotATraingle     	1		2		200		NotATriangle	Passed
NotATraingle     	1		100		1		NotATriangle	Passed
NotATraingle     	1		100		2		NotATriangle	Passed
Isosceles        	1		100		100		Isosceles		Passed
NotATraingle     	1		100		199		NotATriangle	Passed
NotATraingle     	1		100		200		NotATriangle	Passed
NotATraingle     	1		199		1		NotATriangle	Passed
NotATraingle     	1		199		2		NotATriangle	Passed
NotATraingle     	1		199		100		NotATriangle	Passed
Isosceles        	1		199		199		Isosceles		Passed
NotATraingle     	1		199		200		NotATriangle	Passed
NotATraingle     	1		200		1		NotATriangle	Passed
NotATraingle     	1		200		2		NotATriangle	Passed
NotATraingle     	1		200		100		NotATriangle	Passed
NotATraingle     	1		200		199		NotATriangle	Passed
Isosceles        	1		200		200		Isosceles		Passed
NotATraingle     	2		1		1		NotATriangle	Passed
Isosceles        	2		1		2		Isosceles		Passed
NotATraingle     	2		1		100		NotATriangle	Passed
NotATraingle     	2		1		199		NotATriangle	Passed
NotATraingle     	2		1		200		NotATriangle	Passed
Isosceles        	2		2		1		Isosceles		Passed
Equilateral     	2		2		2		Equilateral		Passed
NotATraingle     	2		2		100		NotATriangle	Passed
NotATraingle     	2		2		199		NotATriangle	Passed
NotATraingle     	2		2		200		NotATriangle	Passed
NotATraingle     	2		100		1		NotATriangle	Passed
NotATraingle     	2		100		2		NotATriangle	Passed
Isosceles        	2		100		100		Isosceles		Passed
NotATraingle     	2		100		199		NotATriangle	Passed
NotATraingle     	2		100		200		NotATriangle	Passed
NotATraingle     	2		199		1		NotATriangle	Passed
NotATraingle     	2		199		2		NotATriangle	Passed
NotATraingle     	2		199		100		NotATriangle	Passed
Isosceles        	2		199		199		Isosceles		Passed
Scalene          	2		199		200		Scalene			Passed
NotATraingle     	2		200		1		NotATriangle	Passed
NotATraingle     	2		200		2		NotATriangle	Passed
NotATraingle     	2		200		100		NotATriangle	Passed
Scalene          	2		200		199		Scalene			Passed
Isosceles        	2		200		200		Isosceles		Passed
NotATraingle     	100		1		1		NotATriangle	Passed
NotATraingle     	100		1		2		NotATriangle	Passed
Isosceles        	100		1		100		Isosceles		Passed
NotATraingle     	100		1		199		NotATriangle	Passed
NotATraingle     	100		1		200		NotATriangle	Passed
NotATraingle     	100		2		1		NotATriangle	Passed
NotATraingle     	100		2		2		NotATriangle	Passed
Isosceles        	100		2		100		Isosceles		Passed
NotATraingle     	100		2		199		NotATriangle	Passed
NotATraingle     	100		2		200		NotATriangle	Passed
Isosceles        	100		100		1		Isosceles		Passed
Isosceles        	100		100		2		Isosceles		Passed
Equilateral     	100		100		100		Equilateral		Passed
Isosceles        	100		100		199		Isosceles		Passed
NotATraingle     	100		100		200		NotATriangle	Passed
NotATraingle     	100		199		1		NotATriangle	Passed
NotATraingle     	100		199		2		NotATriangle	Passed
Isosceles        	100		199		100		Isosceles		Passed
Isosceles        	100		199		199		Isosceles		Passed
Scalene          	100		199		200		Scalene			Passed
NotATraingle     	100		200		1		NotATriangle	Passed
NotATraingle     	100		200		2		NotATriangle	Passed
NotATraingle     	100		200		100		NotATriangle	Passed
Scalene          	100		200		199		Scalene			Passed
Isosceles        	100		200		200		Isosceles		Passed
NotATraingle     	199		1		1		NotATriangle	Passed
NotATraingle     	199		1		2		NotATriangle	Passed
NotATraingle     	199		1		100		NotATriangle	Passed
Isosceles        	199		1		199		Isosceles		Passed
NotATraingle     	199		1		200		NotATriangle	Passed
NotATraingle     	199		2		1		NotATriangle	Passed
NotATraingle     	199		2		2		NotATriangle	Passed
NotATraingle     	199		2		100		NotATriangle	Passed
Isosceles        	199		2		199		Isosceles		Passed
Scalene          	199		2		200		Scalene			Passed
NotATraingle     	199		100		1		NotATriangle	Passed
NotATraingle     	199		100		2		NotATriangle	Passed
Isosceles        	199		100		100		Isosceles		Passed
Isosceles        	199		100		199		Isosceles		Passed
Scalene          	199		100		200		Scalene			Passed
Isosceles        	199		199		1		Isosceles		Passed
Isosceles        	199		199		2		Isosceles		Passed
Isosceles        	199		199		100		Isosceles		Passed
Equilateral     	199		199		199		Equilateral		Passed
Isosceles        	199		199		200		Isosceles		Passed
NotATraingle     	199		200		1		NotATriangle	Passed
Scalene          	199		200		2		Scalene			Passed
Scalene          	199		200		100		Scalene			Passed
Isosceles        	199		200		199		Isosceles		Passed
Isosceles        	199		200		200		Isosceles		Passed
NotATraingle     	200		1		1		NotATriangle	Passed
NotATraingle     	200		1		2		NotATriangle	Passed
NotATraingle     	200		1		100		NotATriangle	Passed
NotATraingle     	200		1		199		NotATriangle	Passed
Isosceles        	200		1		200		Isosceles		Passed
NotATraingle     	200		2		1		NotATriangle	Passed
NotATraingle     	200		2		2		NotATriangle	Passed
NotATraingle     	200		2		100		NotATriangle	Passed
Scalene          	200		2		199		Scalene			Passed
Isosceles        	200		2		200		Isosceles		Passed
NotATraingle     	200		100		1		NotATriangle	Passed
NotATraingle     	200		100		2		NotATriangle	Passed
NotATraingle     	200		100		100		NotATriangle	Passed
Scalene          	200		100		199		Scalene			Passed
Isosceles        	200		100		200		Isosceles		Passed
NotATraingle     	200		199		1		NotATriangle	Passed
Scalene          	200		199		2		Scalene			Passed
Scalene          	200		199		100		Scalene			Passed
Isosceles        	200		199		199		Isosceles		Passed
Isosceles        	200		199		200		Isosceles		Passed
Isosceles        	200		200		1		Isosceles		Passed
Isosceles        	200		200		2		Isosceles		Passed
Isosceles        	200		200		100		Isosceles		Passed
Isosceles        	200		200		199		Isosceles		Passed
Equilateral     	200		200		200		Equilateral		Passed
------------------------------------------------------------------
--End Test Suite Check Triangle Type--
 
